<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANCO RED - Cadastro de Cliente</title>
    <link rel="stylesheet" href="cadastro.css">
</head>

<body>
    <header>
        <h1>BANCO RED - Cadastro de Cliente</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="gerencia.html">Gerência</a></li>
                <li><a href="dados.html">Dados do Cliente</a></li>
                <li><a href="cadastro.htm">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <div class="container mt-5">
        <h1 class="text-center">Cadastro de Novo Cliente</h1>
        <form>
            
            <fieldset>
                <legend>Informações Pessoais</legend>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputNome">Nome Completo</label>
                        <input type="text" class="form-control" id="inputNome" placeholder="Digite seu nome completo">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputNascimento">Data de Nascimento</label>
                        <input type="date" class="form-control" id="inputNascimento">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>Sexo</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="sexo" id="sexoMasculino" value="masculino">
                            <label class="form-check-label" for="sexoMasculino">Masculino</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="sexo" id="sexoFeminino" value="feminino">
                            <label class="form-check-label" for="sexoFeminino">Feminino</label>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputIdentificacao">Número de Identificação (CPF ou RG)</label>
                        <input type="text" class="form-control" id="inputIdentificacao"
                            placeholder="Digite seu CPF ou RG">
                    </div>
                </div>
            </fieldset>

           
            <fieldset>
                <legend>Informações de Contato</legend>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEndereco">Endereço Completo</label>
                        <input type="text" class="form-control" id="inputEndereco" placeholder="Digite seu endereço">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputTelefone">Número de Telefone</label>
                        <input type="tel" class="form-control" id="inputTelefone" placeholder="Digite seu telefone">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail">Endereço de E-mail</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Digite seu e-mail">
                    </div>
                </div>
            </fieldset>

           
            <fieldset>
                <legend>Informações Financeiras</legend>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputRenda">Renda Mensal</label>
                        <input type="text" class="form-control" id="inputRenda" placeholder="Digite sua renda mensal">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputProfissao">Profissão</label>
                        <input type="text" class="form-control" id="inputProfissao" placeholder="Digite sua profissão">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputFonteRenda">Fonte de Renda</label>
                        <input type="text" class="form-control" id="inputFonteRenda"
                            placeholder="Digite sua fonte de renda">
                    </div>
                </div>
            </fieldset>

            
            <fieldset>
                <legend>Dados de Acesso</legend>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputUsuario">Nome de Usuário</label>
                        <input type="text" class="form-control" id="inputUsuario"
                            placeholder="Digite seu nome de usuário">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputSenha">Senha</label>
                        <input type="password" class="form-control" id="inputSenha" placeholder="Digite sua senha">
                    </div>
                </div>
            </fieldset>

          
            <fieldset>
                <legend>Informações Adicionais</legend>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEstadoCivil">Estado Civil</label>
                        <select id="inputEstadoCivil" class="form-control">
                            <option>Solteiro(a)</option>
                            <option>Casado(a)</option>
                            <option>Divorciado(a)</option>
                            <option>Viúvo(a)</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputDependentes">Número de Dependentes</label>
                        <input type="number" class="form-control" id="inputDependentes"
                            placeholder="Digite o número de dependentes">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputReferencias">Referências Pessoais</label>
                        <textarea class="form-control" id="inputReferencias"
                            placeholder="Digite suas referências pessoais"></textarea>
                    </div>
                </div>
            </fieldset>
<button><a href="cadastrof.html">Enviar Cadastro</a></button>
          
        </form>
    </div>
</body>

</html>
