<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Realizado com Sucesso - BANCO RED</title>
    <link rel="stylesheet" href="cadastrof.css">
</head>

<body>
    <header>
        <h1>Cadastro Realizado com Sucesso</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="gerencia.html">Gerência</a></li>
                <li><a href="dados.html">Dados do Cliente</a></li>
                <li><a href="cadastro.htm">Cadastro</a></li>
            </ul>
        </nav>
        </nav>
    </header>

    <section class="main-content">
        <p>O cadastro foi realizado com sucesso. Bem-vindo ao BANCO RED!</p>
    </section>

   
</body>

</html>
