<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANCO RED - Gerência</title>
    <link rel="stylesheet" href="gerencia.css">
</head>

<body>
    <header>
        <h1>BANCO RED - Gerência</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="gerencia.html">Gerência</a></li>
                <li><a href="dados.html">Dados do Cliente</a></li>
                <li><a href="cadastro.htm">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>Dashboard de Gerência</h2>
        
        <div class="dashboard-card">
            <h3>Total de Clientes: 1000</h3>
            <h3>Total de Contas Correntes: 500</h3>
            <h3>Total de Poupanças: 300</h3>
            <h3>Total de Cartões de Crédito: 700</h3>
        </div>
    </section>

</body>

</html>
