<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O BANCO IDEAL - Home</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <header>
        <img src="https://th.bing.com/th/id/OIP.-bktchjlTB9F9RMdH8-DqwHaHa?rs=1&pid=ImgDetMain" alt="Logo da Empresa" id="logo">
    </header>
    <header>
        <h1>O BANCO IDEAL PARA VOCÊ</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="gerencia.html">Gerência</a></li>
                <li><a href="dados.html">Dados do Cliente</a></li>
                <li><a href="cadastro.htm">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>Bem-vindo ao BANCO RED</h2>
        <p>Seu banco digital de confiança.</p>
        
    </section>

    <footer>
        <p> 
             Transformando seus sonhos em realidade financeira.</p>
    </footer>
</body>

</html>
